# mojiraFeedIRC

./: .gitignore  LICENSE  README.md  config.txt  motd.conf  pom.xml
db/: services.db
src/main/java/me/urielsalis/mojiraFeedIRC/: Feed.java  Feed.kt  FeedServer.java  FeedServer.kt  IRCServer.java  IRCServer.kt  Main.java  Main.kt  UserFeed.java  UserFeed.kt
src/main/java/me/urielsalis/mojiraFeedIRC/application/: MojiraFeedListener.kt
src/main/java/me/urielsalis/mojiraFeedIRC/domain/: Feed.kt  FeedListener.kt  UserStatusManager.kt
src/main/java/nedhyett/Amelia/: Amelia.java  AmeliaThread.java  Channel.java  CommandRegistry.java  ICommand.java  Util.java
src/main/java/nedhyett/Amelia/command/: CommandADMIN.java  CommandCAP.java  CommandDIE.java  CommandHELP.java  CommandINVITE.java  CommandJOIN.java  CommandKILL.java  CommandMODE.java  CommandMOTD.java  CommandNICK.java  CommandOPER.java  CommandPART.java  CommandPING.java  CommandPONG.java  CommandPRIVMSG.java  CommandQUIT.java  CommandSTATS.java  CommandTOPIC.java  CommandUSER.java  CommandUSERHOST.java  CommandWHO.java  CommandWHOIS.java
src/main/java/nedhyett/Amelia/core/config/: ConfigReader.java  Configuration.java  OperConfig.java
src/main/java/nedhyett/Amelia/core/connection/: ConnectionThread.java  IPRange.java  InStreamWrapper.java  InputThread.java
src/main/java/nedhyett/Amelia/core/users/: FakeUser.java  User.java
src/main/java/nedhyett/Amelia/enums/: EnumChannelModes.java  EnumUserMode.java  Replies.java
src/main/java/nedhyett/Amelia/managers/: ChannelManager.java  ThreadManager.java  UserManager.java
src/main/java/nedhyett/Amelia/ping/: PingPongThread.java
src/main/java/nedhyett/Amelia/services/: NickServ.java  ServicesStorage.java  ServicesUser.java  ServicesUserData.java
src/main/java/nedhyett/crimson/: Constants.java
src/main/java/nedhyett/crimson/database/: ABDatabase.java  ABSavable.java  AutosaveThread.java  Database.java  Table.java  TableEntry.java
src/main/java/nedhyett/crimson/database/tree/: ITreeNode.java  TreeEngine.java
src/main/java/nedhyett/crimson/deploader/: DepLoader.java
src/main/java/nedhyett/crimson/encrypt/: Cypher.java
src/main/java/nedhyett/crimson/eventreactor/: ConsoleReactor.java  EchoReactor.java  Event.java  EventReactor.java  EventSubscribe.java  IEvent.java  ListenerContainer.java  WildcardListener.java
src/main/java/nedhyett/crimson/filter/: Filter.java
src/main/java/nedhyett/crimson/filter/filters/: FilterEqual.java  FilterGreaterThan.java  FilterGreaterThanOrEqual.java  FilterInstanceOf.java  FilterLessThan.java  FilterLessThanOrEqual.java  FilterStringEqual.java  FilterStringNotEqual.java  FilterSubclass.java
src/main/java/nedhyett/crimson/image/: GifSequenceWriter.java
src/main/java/nedhyett/crimson/logging/: CrimsonLog.java  ILoggerRedirect.java  LogLevel.java  LoggerRedirectCache.java  MiniLogger.java  Profiler.java  StreamCapture.java
src/main/java/nedhyett/crimson/math/: AxisAlignedBoundingBox.java  Matrix.java  Matrix3f.java  Ray.java  Vector2d.java  Vector3d.java
src/main/java/nedhyett/crimson/networking/: IConnectionDelegate.java  IPv4Range.java  NetworkingUtils.java  ServerSocketListener.java
src/main/java/nedhyett/crimson/networking/http/: HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpStatusCodes.java  MimeTypeLibrary.java
src/main/java/nedhyett/crimson/networking/security/: CertificatePatcher.java  HostnameVerifierPatcher.java
src/main/java/nedhyett/crimson/networking/tier4/: IEndpoint.java  IPacketMorpher.java  IPipeline.java  NetworkConstructor.java  ProtocolInformation.java  Side.java  SideOnly.java  Tier4Client.java  Tier4ClientPipeline.java  Tier4Event.java  Tier4EventPacket.java  Tier4Exception.java  Tier4InputExecutorThread.java  Tier4InputWorker.java  Tier4OutputWorker.java  Tier4Packet.java  Tier4ServerPipeline.java  Tier4Utils.java  WrongSideException.java
src/main/java/nedhyett/crimson/networking/tier5/: AcknowledgeInfo.java  AcknowledgeLock.java  IEndpoint.java  IPipeline.java  IPipelineInternal.java  ProtocolInfo.java  Tier5Channel.java  Tier5Client.java  Tier5ClientPipeline.java  Tier5Exception.java  Tier5IO.java  Tier5Packet.java  Tier5ServerPipeline.java
src/main/java/nedhyett/crimson/registry/: NamedRegistryBase.java  NumericalRegistry.java  RegistryBase.java
src/main/java/nedhyett/crimson/stream/: ByteCounterInputStream.java  ByteCounterOutputStream.java
src/main/java/nedhyett/crimson/swing/: Button.java  Frame.java  FrameLauncher.java  PlaceholderTextField.java  WindowUtils.java
src/main/java/nedhyett/crimson/swing/prefabs/: ProgressWindow.java
src/main/java/nedhyett/crimson/threading/: BackgroundTaskCompleteEvent.java  CrimsonDaemon.java  IProgressReportTask.java  ITask.java
src/main/java/nedhyett/crimson/threading/scheduler/: ITimePeriod.java  StaticTime.java  TaskScheduler.java  TaskTime.java  TimeRange.java  TimeSelection.java
src/main/java/nedhyett/crimson/toolbox/: ClassToolbox.java  FileToolbox.java  ImageToolbox.java
src/main/java/nedhyett/crimson/types/: BooleanCallback.java  Configuration.java  DataStore.java  IGenericCallback.java  IObjectCallback.java  IStreamableObject.java  RandomEngine.java  Timer.java
src/main/java/nedhyett/crimson/types/exception/: BadOSException.java  CrimsonException.java
src/main/java/nedhyett/crimson/utility/: ArgumentParser.java  ArrayUtils.java  ConfigurationFactory.java  EnumOS.java  ExecutionUtils.java  GenericUtils.java  HardwareUtils.java  ImageUtils.java  InternetUtils.java  JVMArgsHandler.java  MacOSTools.java  MathsUtil.java  NoiseGenerator.java  Semver.java  Serializer.java  SpeechUtils.java  StreamUtils.java  StringUtils.java  URLData.java  XmlUtil.java
src/main/java/nedhyett/crimson/utility/brainfsck/: BrainfsckEngine.java  BrainfsckFactory.java  BrainfsckProgram.java
src/main/java/nedhyett/crimson/utility/classpath/: ClassPathManager.java  JarInjector.java  (+2 more)
src/main/java/org/cliffc/high_scale_lib/: AbstractEntry.java  ConcurrentAutoTable.java  Counter.java  NonBlockingHashMap.java  UtilUnsafe.java  aboutme
(+95 files in other folders)
