IRC FEED

Register with /msg FeedServer REGISTER password
Login with /msg FeedServer LOGIN password
Join the #feed channel

/msg FeedServer IGNORE ignore regex - adds "regex" to your ignore list, it must be a full match for it to be ignored